# kdiff

./: Jenkinsfile  README.md  pom.xml
src/main/kotlin/org/fb/kdiff/: KdiffApplication.kt
src/main/kotlin/org/fb/kdiff/app/: FileService.kt  PreferenceService.kt
src/main/kotlin/org/fb/kdiff/domain/: DiffItem.kt  PathRequest.kt
src/main/kotlin/org/fb/kdiff/ui/: FxStage.kt  KdiffController.kt
src/main/resources/: kdiff.fxml
src/main/resources/org/fb/kdiff/ui/: KdiffController.fxml
src/test/kotlin/org/fb/kdiff/: HelloTest.kt
